<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="org.d3if0084.moviesupdates.ui.MovieFragment"
        android:label="Movies Updates" >
        <action
            android:id="@+id/action_movieFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.d3if0084.moviesupdates.ui.AboutFragment"
        android:label="Tentang Movies Updates" />
</navigation>